.text-module
  .bmw
    .card-inverse
      a
        color: rgba(255, 255, 255, 0.65)

  .aston-martin
    .card
      background-color: transparent
    .card-block
      padding: 1.25rem 0
    .card-inverse
      a
        color: rgba(255, 255, 255, 0.65)
      a:hover
        color: rgba(255, 255, 255, 1.0)

  .audi, .bugatti
    padding: 1.1em
    text-align: center
    a
      color: #5a5a5a
      text-decoration: none
      h2
        margin-top: 0.3em
        font-weight: inherit

    a:hover
      color: #585858

