.sidebar-container
  .nav
    display: -ms-flexbox
    display: block
    padding-left: 0
    margin-bottom: 0
    list-style: none

.has-error
  .control-label
    color: #F00
  span.help-block
    color: #F00

.edit-page-links
  text-align: right

.bordered
  padding: 1.5rem
  margin-right: 0
  margin-bottom: 0
  margin-left: 0
  border-width: .2rem

.help-block
  font-style: italic

.app
  background-color: #FFF

.module-admin-header
  margin-bottom: 0.0em
  background-color: #DADADA

.section-slot
  border: 1px solid #e6e6e6
  background-color: rgba(0, 0, 0, 0.05)
  min-hight: 100px
  min-height: 121px

body
  margin-bottom: 0px
