.advertisements
  h6
    color: #777
    font-size: 0.75em
  a
    color: #777
  a:hover
    text-decoration: none
    color: #000
  .advertisement
    background-color: #FFF
    border-style: solid
    border-color: rgba(0,0,0,0.1)
    border-width: 1px 1px 2px 1px
    border-bottom-color: rgba(0,0,0,0.12)
    margin: 0px 0px 10px 0px
    .content
      padding: 10px
    .content:hover
      background-color: #F0F0F0

