.blog-post
  margin-top: 10px
  background-color: #FFF
  border-style: solid
  border-color: rgba(0,0,0,0.1)
  border-width: 1px 1px 2px 1px
  border-bottom-color: rgba(0,0,0,0.13)
  .content-right
    padding: 10px 35px 10px 5px
  .content-left
    padding: 10px 5px 10px 35px
  .content-center
    padding: 10px 15px 10px 20px
  a
    color: #000
  .featured
    color: #AAA
    font-size: 0.75em
    text-align: right
    display: inline-block
    float: right
  .start_date
    color: #AAA
    font-size: 0.75em

  .signature
    font-style: italic
    margin-bottom: 10px

  .category_name
    color: #F00
    font-weight: bold