.comments
  overflow: hidden
  padding: 0px
  width: 100%

  border-style: solid
  border-color: rgba(0, 0, 0, 0.1)
  border-width: 0px 0px 1px 0px
  border-bottom-color: rgba(0, 0, 0, 0.12)
  margin: 0px 0px 10px 0px
  p
    color: #666
    font-size: 0.9rem
