@import "font-awesome-sprockets"
@import "font-awesome"
    
.league_script
  p
    font-family: 'Cedarville Cursive', cursive
    font-size: 28px

.cedarville_ursive
  font-family: 'league_script', cursive
  p
    font-family: 'font-family: 'League Script', cursive;', cursive
    font-size: 28px
    
.la_elle_aurore 
  p
    font-family: 'La Belle Aurore', cursive
    font-size: 28px
    
.swanky_and_moo_moo
  p
    font-family: 'Swanky and Moo Moo', cursive
    font-size: 28px
    
.over_the_rainbow
  p
    font-family: 'Over the Rainbow', cursive
    font-size: 28px
    
.zeyada
  p
    font-family: 'Zeyada', cursive
    font-size: 28px
    
.indie_flower
  p
    font-family: 'Indie Flower', cursive
    font-size: 28px
    
.meddon
  p
    font-family: 'Meddon', cursive
    font-size: 28px