.menu-links
  .menu-link
    color: #000
    background: #f7f7f7
    width: 100%
    display: block
    margin: 2px
    padding: 6px 0px 6px 10px
    font-weight: bold
  .menu-link:hover
    color: #FFF
    background: #000
.top-menu-links
  font-weight: bold
  a
    color: rgba(74, 74, 74, 0.9)
  a:hover
    color: #000
  .top-menu-link
    margin-right: 10px